<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Movies.Application\Net.Movies.Application.csproj" />
    <ProjectReference Include="..\Net.Movies.Domain\Net.Movies.Domain.csproj" />
    <ProjectReference Include="..\Net.Movies.Infra.Data\Net.Movies.Infra.Data.csproj" />
  </ItemGroup>

</Project>
